{
  "publishedAt": "2026-07-26T12:40:46.722Z",
  "models": {
    "1": {
      "trainedAt": "2026-07-26T12:40:12.709Z",
      "valMAE": 3.59,
      "baseMAE": 4.95,
      "nRows": 5454,
      "trees": 68
    },
    "2": {
      "trainedAt": "2026-07-26T12:40:15.592Z",
      "valMAE": 4.25,
      "baseMAE": 4.47,
      "nRows": 24325,
      "trees": 33
    },
    "3": {
      "trainedAt": "2026-07-26T12:40:17.499Z",
      "valMAE": 2.07,
      "baseMAE": 4.9,
      "nRows": 7529,
      "trees": 239
    }
  }
}